<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        .body {
            height: 150 vh;
            position: relative;
        }

        .div-red {
            background-color: red;
            position: sticky;
            top: 20 px;
        }

        .div-orange {
            background-color: orange;
        }

        .div-green {
            background-color: rgb(14, 216, 14);
        }

        .div-yellow {
            background-color: yellow;

        }

        .div-grey {
            background-color: rgb(157, 151, 151);
        }

        .div-style {
            height: 100px;
        }

    </style>
</head>

<body>
        <div class="div-style div-red">RED</div>
        <div class="div-style div-orange">ORANGE</div>
        <div class="div-style div-yellow">YELLOW</div>
        <div class="div-style div-green">GREEN</div>
        <div class="div-style div-grey">GREY</div>
</body>